/* App.css */
body {
  background: radial-gradient(circle at bottom left, #1e1e2f, #000000);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
}

.crash-game {
  position: relative;
  width: 80%;
  max-width: 600px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
}

.airplane {
  font-size: 2rem;
  position: absolute;
  bottom: 20px;
  left: 50px;
}

.flight-path {
  position: absolute;
  bottom: 20px;
  left: 50px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0ff, transparent);
}

.multiplier {
  font-size: 3rem;
  color: #fff;
  text-shadow: 0 0 15px #fff;
  text-align: center;
}

.cash-out {
  display: block;
  margin: 20px auto;
  padding: 10px 30px;
  font-size: 1.5rem;
  background-color: #0f0;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.cash-out:hover {
  transform: scale(1.1);
}

.cash-out.disabled {
  background-color: #f00;
  cursor: not-allowed;
}

.crash-effect {
  font-size: 4rem;
  color: #f00;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
